import style from './page.module.css'
import { alegreya, shippori_mincho } from './fonts'
import Link from 'next/link'

export default function Page() {
    return (
        <div className={style.container}>
            <div>
                <div className={style["header-block"]}>
                    <span className={shippori_mincho.className}>付録</span>
                    <h1 className={alegreya.className}>furoku&#160;- инструмент для&#160;изучения иероглифов</h1>
                </div>
                <div className={style['text-content']}>
                    <div className={style['text-block']}>
                        <h2 className={`${style.h2} ${alegreya.className}`}>Идея</h2>
                        <p> 
                            Стандартные способы повторения кандзи эффективны, но не так точны: порядок попадающихся иероглифов напрямую не зависит от потребности в повторении: часто встречаешь те, что уже усвоены; 
                            не учитывается
                            <i>Насколько хорошо иероглиф вспоминался раньше?</i>
                            <i>Как давно иероглиф был перед глазами?</i>
                        </p>
                        <p>
                            Опираясь на ответы, furoku <strong>сортирует кандзи по срочности повторения</strong>.
                        </p>
                    </div>
                    <div className={style['text-block']}>
                        <h2 className={`${style.h2} ${alegreya.className}`}>Как использовать сайт</h2>
                        <p>
                            Для начала <Link href='/signup'>зарегистрируйтесь</Link>.
                            Посмотрите в <Link href='/kanji/single'>списке</Link>, что хотите добавить к повторению. 
                            Чтобы поддерживать актуальность сортировки по срочности, периодически проходите <Link href='/test'>тестирование</Link>.
                            Результаты ищите на <Link href='/repeat'>странице повторения</Link>.
                        </p>
                    </div>
                    <div className={style['text-block']} id='frequency'>
                        <h2 className={`${style.h2} ${alegreya.className}`}>Частота употребления, уровень</h2>
                        <p>
                            В <Link href='/kanji/single'>списке</Link> кандзи расположены по частоте употребления, от используемых чаще.
                            Получена частота из японской википедии; указывается, сколько раз в среднем иероглиф встречается на странице.
                        </p>
                        <p>
                            По частоте иероглифу причисляется уровень, от 5 (крайне часто встречающиеся) до 1. Разбиение произвольно:
                        </p>
                            <ol reversed={true}>
                                <li>100 самых используемых</li>
                                <li>Идущие за 5 уровнем 200</li>
                                <li>Идущие за 4 уровнем 300</li>
                                <li>Идущие за 3 уровнем 400</li>
                                <li>Остальные</li>
                            </ol>
                    </div>
                    <div className={style['text-block']}>
                        <h2 className={`${style.h2} ${alegreya.className}`}>Срочность повторения</h2>
                        <p>
                            Иероглифы отличаются очками, количество которых меняется в ходе тестирования.
                        </p>
                        <p>
                            На странице для повторения они расположены так: чем меньше очков, тем ближе к началу списка.
                        </p>
                        <p>
                            Порядок в тестировании отличается: помимо очков, здесь значение имеет, как давно иероглиф оценивался. Формально каждое тестирование 
                            можно проходить полностью, но когда список повторяемых достигнет десятков, сотен, скорее всего времени хватать не будет.
                            Идея в том, чтобы не оставлять без проверки те иероглифы, с которыми раньше было всё нормально, но оценка могла устареть.
                        </p>
                    </div>
                    <div className={style['text-block']}>
                        <h2 className={`${style.h2} ${alegreya.className}`}>Режимы тестирования, сортировка</h2>
                        <h3>Нюансы знания</h3>
                        <p>
                            У кандзи можно выделить три свойства: чтения, значения и написание. 
                            Когда взаимодействуем с иероглифом, мы встречаемся с одним из этих свойств, и задача&#160;&mdash; вспомнить два оставшихся.
                            Притом вспомнить значения иероглифа по написанию&#160;&mdash; не то же, что вспомнить по чтению.
                        </p>
                        <h3>Вывод</h3>
                        <p>
                            Гибкое тестирование должно включать источник получения информации об иероглифе и то, 
                            насколько хорошо удалось вспомнить два других свойства. Как итог известно не только, с каким кандзи проблема, 
                            но и какое из свойств вызывает больше затруднений. Это сделает сортировку более точной.
                        </p>
                        <h3>Реализация</h3>
                        <p>
                            Пока что доступен только один режим тестирования (и вместе с ним сортировки), 
                            поскольку для его реализации требуется меньше времени: исходя из написания оценивается знание чтений и значений.
                        </p>
                    </div>
                    <div className={style['text-block']}>
                        <h2 className={`${style.h2} ${alegreya.className}`}>Обратная связь</h2>
                        <p>
                            Если есть желание, по адресу ниже можете поделиться любым пользовательским опытом, в т. ч. идеями, жалобами, предложениями.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    )
}