import type { Metadata } from 'next'
import style from './page.module.css'
import { alegreya } from '@/app/fonts'

export const metadata: Metadata = {
  title: 'О проверке знания кандзи и их сочетаний',
  description: 'Виды тестирования и метод сортировки с симуляцией естественного подбора иероглифов',
}
 
export default function Page() {
    return (
        <div className={style.container}>
            <div>
                <h1 className={alegreya.className}>О тестировании</h1>
                <section>
                    <p>Во время проверки вы оцениваете свои знания тех или иных свойств иероглифа (или сочетания) и тем самым опеределяете его позицию на странице повторения.</p>
                </section>
                <section>
                    <h2 className={alegreya.className}>Режимы тестирования</h2>
                    <p>
                        Иероглиф (или сочетание) можно идентифицировать по трём признакам: написанию, чтениям и значениям. 
                        Все три нужно хорошо знать для комфортного пребывания в языковой среде.  От того предлагается три режима:
                    </p>
                    <ul>
                        <li>Зная написание оценить знание чтений и значений</li>
                        <li>Зная чтение оценить знание написания и значений</li>
                        <li>Зная значение оценить знание написания и чтений</li>
                    </ul>
                    <p>Для каждого режима на странице повторения предусмотрен метод сортировки.</p>
                </section>
                <section>
                    <h2 className={alegreya.className}>Порядок элементов</h2>
                    <p>Позиция кандзи (сочетания) в тестировании определяется с учётом:</p>
                    <ul>
                        <li>Накопленных ранее баллов знания (в этом же режиме)</li>
                        <li>Количества дней с последней проверки (в этом же режиме)</li>
                        <li>Частоты употребления в яп. вики</li>
                    </ul>
                    <p>
                        Также используется случайная величина, благодаря которой симулируется естественный подбор иероглифов. 
                        Это почти как если бы при чтении статьи на японском вам попадались только те иероглифы, 
                        которые вы хотите изучить / закрепить прямо сейчас, откладывая хорошо усвоенные и вовсе не показывая те, 
                        которые вы пока видеть не хотите.
                    </p>
                </section>
            </div>
        </div>
    )
}