import type { Metadata } from 'next'
import style from './page.module.css'
import Image from 'next/image'
import { alegreya } from '@/app/fonts'
import Link from 'next/link'

export const metadata: Metadata = {
  title: 'О списках кандзи и их сочетаний',
  description: 'Устройство карточек отдельных кандзи и сочетаний, а также методы упрощения поиска',
}
 
export default function Page() {
    return (
        <div className={style.container}>
            <div>
                <h1 className={alegreya.className}>О списках</h1>
                <article>
                    <h3 className={alegreya.className}>Карточка иероглифа</h3>
                    <div className={style['card-details']}>
                        <ol>
                            <li>Показатель сортировки</li>
                            <li>Написание</li>
                            <li>Показатель фильтрации</li>
                        </ol>
                        <Image
                            src='/kanji-card-info.png'
                            width={225}
                            height={280}
                            alt='Карточка кандзи'
                            quality={100}
                        />
                    </div>
                    <p>После сохранения иероглифа на странице повторения будут доступны его чтения и значения.</p>
                </article>
                <article>
                    <h3 className={alegreya.className}>Карточка сочетания</h3>
                    <div className={style['card-details']}>
                        <ol>
                            <li>Показатель сортировки</li>
                            <li>Наиболее популярное написание понятия</li>
                            <li>Чтения этого написания</li>
                            <li>Значения понятия</li>
                            <li>Другие варианты написания этого понятия</li>
                            <li>Чтения доп. написаний</li>
                        </ol>
                        <Image
                            src='/combo-card-info.png'
                            width={322}
                            height={389}
                            alt='Карточка сочетания кандзи'
                            quality={100}
                        />
                    </div>
                </article>
                <section>
                    <h3 className={alegreya.className}>Параметры поиска</h3>
                    <section>
                        <h4>Методы сортировки</h4>
                        <ul>
                            <li>По частоте употребления в яп. википедии (по умолчанию)</li>
                            <li>По частоте употребления в яп. газете "маинити"</li>
                            <li>По количеству черт</li>
                        </ul>
                        <p>
                            Поскольку задача – сначала показать более нужное и простое, по количеству черт иероглифы показаны по восходящей последовательности. 
                            Также и для газеты:  там маньшим номером обозначены более частые иероглифы. Для употребления в вики порядок нисходящий, так как показатель частоты указывает на среднее число употреблений иероглифа в статье.
                        </p>
                        <p>В списке сочетаний доступна только сортировка по вики.</p>
                    </section>
                    <section>
                        <h4>Методы фильтрации</h4>
                        <ul>
                            <li>Отсутствует (по умолчанию)</li>
                            <li>По уровню JLPT</li>
                            <li>По классу прохождения в яп. школе</li>
                        </ul>
                        <p>Все доступные иероглифы и сочетания есть в категории без фильтрации.</p>
                        <details>
                            <summary>Неточность 2-3 уровней JLPT</summary>
                            <p>Имейте в виду, что официальный список требуемых иероглифов выпускался во времена четырёхуровневой системы. Принято считать, что современный тест по сравнению с прежним подразделяется на уровни следующим образом:</p>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Раньше</th>
                                        <th>Сейчас</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>4</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>2-3</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>Для разделения прежнего второго уровня на второй и третий использованы данные из газеты &quot;маинити&quot;: встречающиеся чаще 317 иероглифов переведены в третий уровень.</p>
                        </details>
                        <p>Сочетания кандзи не делятся по уровням JLPT, и, наверное, нет их списка по классу прохождения.</p>
                        <p>
                            Уровень JLPT сочетания определён следующим образом: наиболее низкий уровень среди кандзи в сочетании и есть уровень сочетания. 
                            То есть, наиболее редкий иероглиф определяет уровень сочетания.
                        </p>
                        <p>То же, но наоборот, с классом: из употреблённых в сочетании иероглифов берётся наибольший класс.</p>
                        <p>
                            Такие методы фильтрации могут быть полезны, если вы расставляете приоритет изучения по уровню или классу прохождения кандзи. 
                            Например, вы понимаете, что уже неплохо освоили четвёртый уровень - значит, выставив это значение, вы увидите сочетания, иероглифы в которых вам уже знакомы.
                        </p>
                    </section>
                    <section>
                        <h4>&quot;Показать изучаемые кандзи&quot; и &quot;Показать изучаемые сочетания&quot;</h4>
                        <p>Используются соответственно в одиночном списке и списке сочетаний. Позволяют увидеть и те кандзи/сочетания, которые уже были добавлены к повторению.</p>
                    </section>
                    <section>
                        <h4>&quot;Показать только изучаемые иероглифы&quot;</h4>
                        <p>Используется в списке сочетаний. Позволяет увидеть только те сочетания, наиболее популярное написание которых состоит из добавленных к повторению кандзи.</p>
                    </section>
                </section>
                <section>
                    <h2 className={alegreya.className}>Источники</h2>
                    <p>
                        На сайте использованы данные из файлов словарей <Link href='https://www.edrdg.org/wiki/index.php/JMdict-EDICT_Dictionary_Project'>JMdict/EDICT</Link> и <Link href='https://www.edrdg.org/wiki/index.php/KANJIDIC_Project'>KANJIDIC</Link>. 
                        Эти файлы являются собственностью <Link href='https://www.edrdg.org/'>Electronic Dictionary Research and Development Group</Link> и используются в соответствии с их <Link href='https://www.edrdg.org/edrdg/licence.html'>лицензией</Link>.
                    </p>
                    <p>
                        Помимо этого добавлена частота употребления кандзи в <Link href='https://ja.wikipedia.org'>японской википедии</Link>, полученная при анализе её страниц.
                    </p>
                </section>
            </div>
        </div>
    )
}